{
  "expo": {
    "name": "Grash CMMS",
    "slug": "grash",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "grashcmms",
    "userInterfaceStyle": "automatic",
    "notification": {
      "icon": "./assets/images/notification.png"
    },
    "sdkVersion": "47.0.0",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/68d23445-e906-46e3-ba99-c6f37e706589"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 10,
      "package": "com.grash.cmms",
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68d23445-e906-46e3-ba99-c6f37e706589"
      }
    },
    "plugins": [
      "react-native-nfc-manager",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow Grash to access camera."
        }
      ]
    ]
  }
}
